{
  "$schema": "https://unpkg.com/@changesets/config@2.3.1/schema.json",
  "changelog": [
    "@changesets/changelog-git",
    {
      "repo": "https://devops.corp.stretto.com/DefaultCollection/Cadence%20Design%20System"
    }
  ],
  "commit": false,
  "access": "restricted",
  "fixed": [["@stretto/mui-themes", "@stretto/cds-ui", "@stretto/cds-styles", "@stretto/cds-tokens"]],
  "linked": [],
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@stretto/react-sandbox", "gen-ai"]
}
