{
  "$schema": "https://unpkg.com/@changesets/config@2.3.1/schema.json",
  "changelog": [
    "@changesets/changelog-git",
    {
      "repo": "https://github.com/PinoNoir/super-design-system"
    }
  ],
  "commit": false,
  "access": "public",
  "fixed": [["@pinonoir/mui-themes", "@pinonoir/sds-ui", "@pinonoir/sds-styles", "@pinonoir/sds-tokens"]],
  "linked": [],
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["react-sandbox", "gen-ai"]
}
