{
    "theme": "dark",
    "fontSize": 14,
    "tabSize": 2,
    "insertSpaces": true,
    "wordWrap": "on",
    "lineNumbers": "on",
    "rulers": [],
    "bracketPairColorization": "on",
    "guides": {
      "bracketPairs": "active",
      "indentation": "active"
    },
    "emmet.includeLanguages": {
      "postcss": "css"
    }
  }
  